Bundler will fail when it can't find these locally

--- a/Gemfile
+++ b/Gemfile
@@ -92,7 +92,6 @@
 # https://gitlab.com/gitlab-org/gitlab/issues/31747
 gem 'graphiql-rails', '~> 1.4', '>= 1.4.10'
 gem 'apollo_upload_server', '>= 2.0.0.beta3'
-gem 'graphql-docs', '~> 1.6.0', group: [:development, :test]
 
 # Disable strong_params so that Mash does not respond to :permitted?
 gem 'hashie-forbidden_attributes'
@@ -306,7 +305,6 @@
 gem 'rails-i18n', '~> 5.1'
 gem 'gettext_i18n_rails', '~> 1.8'
 gem 'gettext_i18n_rails_js', '~> 1.3'
-gem 'gettext', '~> 3.2', '>= 3.2.2', require: false, group: :development
 
 gem 'batch-loader', '~> 1.4'
 
@@ -330,22 +328,6 @@
   gem 'raindrops', '~> 0.18'
 end
 
-group :development do
-  gem 'foreman', '~> 0.84.0'
-  gem 'brakeman', '~> 4.2', require: false
-  gem 'danger', '~> 6.0', require: false
-
-  gem 'letter_opener_web', '~> 1.3.4'
-  gem 'rblineprof', '~> 0.3.6', platform: :mri, require: false
-
-  # Better errors handler
-  gem 'better_errors', '~> 2.5.0'
-  gem 'binding_of_caller', '~> 0.8.0'
-
-  # thin instead webrick
-  gem 'thin', '~> 1.7.0'
-end
-
 group :development, :test do
   gem 'bullet', '~> 5.5.0', require: !!ENV['ENABLE_BULLET']
   gem 'pry-byebug', '~> 3.5.1', platform: :mri
