From 5436888284517f56d90749f87f255bc6bda8a144 Mon Sep 17 00:00:00 2001
From: Pirate Praveen <praveen@debian.org>
Date: Mon, 23 Dec 2019 08:43:32 +0000
Subject: [PATCH 1/2] Update asciidoctor-plantuml 0.0.9 -> 0.0.10

---
 Gemfile      | 2 +-
 Gemfile.lock | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

--- a/Gemfile
+++ b/Gemfile
@@ -142,7 +142,7 @@
 gem 'wikicloth', '0.8.1'
 gem 'asciidoctor', '~> 2.0', '>= 2.0.10'
 gem 'asciidoctor-include-ext', '~> 0.3.1', require: false
-gem 'asciidoctor-plantuml', '0.0.9'
+gem 'asciidoctor-plantuml', '~> 0.0.10'
 gem 'rouge', '~> 3.11'
 gem 'truncato', '~> 0.7.11'
 gem 'bootstrap_form', '~> 4.2'
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -71,7 +71,7 @@
     asciidoctor (2.0.10)
     asciidoctor-include-ext (0.3.1)
       asciidoctor (>= 1.5.6, < 3.0.0)
-    asciidoctor-plantuml (0.0.9)
+    asciidoctor-plantuml (0.0.10)
       asciidoctor (>= 1.5.6, < 3.0.0)
     ast (2.4.0)
     atlassian-jwt (0.2.0)
@@ -1096,7 +1096,7 @@
   asana (~> 0.8.1)
   asciidoctor (~> 2.0.10)
   asciidoctor-include-ext (~> 0.3.1)
-  asciidoctor-plantuml (= 0.0.9)
+  asciidoctor-plantuml (= 0.0.10)
   atlassian-jwt (~> 0.2.0)
   attr_encrypted (~> 3.1.0)
   awesome_print
--- a/lib/banzai/filter/plantuml_filter.rb
+++ b/lib/banzai/filter/plantuml_filter.rb
@@ -1,7 +1,7 @@
 # frozen_string_literal: true
 
 require "nokogiri"
-require "asciidoctor-plantuml/plantuml"
+require "asciidoctor_plantuml/plantuml"
 
 module Banzai
   module Filter
