--- a/config/mail_room.yml
+++ b/config/mail_room.yml
@@ -1,6 +1,6 @@
 :mailboxes:
   <%
-    require_relative "../lib/gitlab/mail_room" unless defined?(Gitlab::MailRoom)
+    require "/usr/share/gitlab/lib/gitlab/mail_room" unless defined?(Gitlab::MailRoom)
     config = Gitlab::MailRoom.config
 
     if Gitlab::MailRoom.enabled?
