Description: Use link to gitlab project on Salsa in help page
Author: Balasankar C <balasankarc@debian.org>
Last-Update: 2018-12-16
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/app/helpers/version_check_helper.rb
+++ b/app/helpers/version_check_helper.rb
@@ -10,7 +10,10 @@
   end
 
   def link_to_version
-    if Gitlab.pre_release?
+    if ENV['GITLAB_DEBIAN_VERSION'] && ENV['SALSA_TAG_URL']
+      debian_tag = ENV['GITLAB_DEBIAN_VERSION'].gsub('~', '_')
+      link_to ENV['GITLAB_DEBIAN_VERSION'], ENV['SALSA_TAG_URL'] + debian_tag
+    elsif Gitlab.pre_release?
       commit_link = link_to(Gitlab.revision, Gitlab::COM_URL + namespace_project_commits_path('gitlab-org', source_code_project, Gitlab.revision))
       [Gitlab::VERSION, content_tag(:small, commit_link)].join(' ').html_safe
     else
