Description: Install graphql-tag via yarnpkg
Author: Utkarsh Gupta <guptautkarsh2102@gmail.com>

--- a/package.json
+++ b/package.json
@@ -86,6 +86,7 @@
     "fuzzaldrin-plus": "^0.5.0",
     "glob": "^7.1.2",
     "graphql": "^14.0.2",
+    "graphql-tag": "^2.0.0",
     "imports-loader": "^0.8.0",
     "jed": "^1.1.1",
     "jest-transform-graphql": "^2.1.0",
