rm_conffile /etc/gitlab/initializers/devise_async.rb 8.8.2+dfsg-5    gitlab
rm_conffile /etc/gitlab/gitlab.teatro.yml            8.11.3+dfsg1-1  gitlab
rm_conffile /etc/gitlab/initializers/haml.rb         8.11.3+dfsg1-1  gitlab
rm_conffile /etc/gitlab/initializers/math_lexer.rb   9.5.4+dfsg-7    gitlab
rm_conffile /etc/gitlab/initializers/plantuml_lexer.rb   9.5.4+dfsg-7    gitlab
rm_conffile /etc/gitlab/initializers/additional_headers_interceptor.rb   11.2.8+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/asset_sync.rb  11.5.3+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/email_template_interceptor.rb   11.2.8+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/active_record_verbose_query_logs.rb   11.6.0+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/active_record_array_type_casting.rb   11.8.2-3    gitlab
rm_conffile /etc/gitlab/initializers/active_record_avoid_type_casting_in_uniqueness_validator.rb   11.8.2-3    gitlab
rm_conffile /etc/gitlab/initializers/active_record_locking.rb  11.8.2-3    gitlab
rm_conffile /etc/gitlab/initializers/application_controller_renderer.rb  11.8.2-3    gitlab
rm_conffile /etc/gitlab/initializers/ar5_batching.rb  11.8.2-3    gitlab
rm_conffile /etc/gitlab/initializers/ar5_pg_10_support.rb  11.8.2-3    gitlab
dir_to_symlink /usr/share/gitlab/app/assets/javascripts/locale	/var/lib/gitlab/locale         9.5.4+dfsg-5  gitlab
rm_conffile /etc/gitlab/initializers/active_record_query_trace.rb  11.8.9+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/artifacts_direct_upload_support.rb  11.8.9+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/ar_monkey_patch.rb  11.8.9+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/carrierwave.rb  11.8.9+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/carrierwave_patch.rb  11.8.9+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/devise.rb 11.8.9+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/disable_email_interceptor.rb  11.8.9+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/gollum.rb 11.8.9+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/grape_route_helpers_fix.rb 11.8.9+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/inflections.rb  11.8.9+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/kubeclient.rb 11.8.9+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/monkey_patch.rb 11.8.9+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/public_key.rb 11.8.9+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/redis_config.rb 11.8.9+dfsg-1    gitlab
rm_conffile /etc/gitlab/initializers/active_record_verbose_query_logs.rb 12.0.9-4    gitlab
rm_conffile /etc/gitlab/initializers/active_record_mysql_timestamp.rb 12.2.9-1+fto10+1 gitlab
rm_conffile /etc/gitlab/initializers/ar_mysql_jsonb_support.rb 12.2.9-1+fto10+1 gitlab
rm_conffile /etc/gitlab/initializers/postgresql_opclasses_support.rb 12.2.9-1+fto10+1 gitlab
rm_conffile /etc/gitlab/initializers/pages.rb 12.3.9-1+fto10+1 gitlab
