Git Branches and meanings:

master		:always current development, now 9.x in contrib, using npm
syslibs		:now 9.x in main, needs packages in NEW
master-8	:created to continue working on gitlab 8.x when master moved
 to 9 (since 9.x upload in unstable, this branch is not relevant)
stretch-updates	:now 8.x in main, security updates for stretch

Create master-10 till 10.x is ready for unstable. Security updates should be
in stretch-updates branch or in temporary branches created from it.
